<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israeli Cuisine</title>
    <link rel="stylesheet" href="israel.css">
</head>

<body>
    <div class="wrapper">
        <a href="../index.html" class="a">Home</a>
        <header>
            <h1>Israeli Cuisine</h1>
            <h2>
                Whether you are eating a breakfast that is so good that you feel like you are at a five star hotel
                or just going simple with hummus dip, this cuisine has got it all.
            </h2>
        </header>
        <div class="shaksuka">
            <h2>breakfast</h2>
            <h3>Shakshuka</h3>
            <img src="../Images/Main/Israeli/Shaksuka.jpg">
            <p class="shakshukap">
                The king's breakfast, Shakshuka is a very famous and known food in Israel.
                Shakshuka is a rich breakfast of eggs poached in tomato sauce and vegetables.
                There are many theories from where the dish came.
                Some say it spread from Ottoman Turkey, while others say from Morroco, or Yemen.
                The dish was then brought to Israel by Tunishian Jews as part of the exodus from arab and muslim
                countries
                where it became part of the local cuisine. The Shakshuka is an amazing food that always continues to
                surprise.
            </p>
            <p class="recipe">Here is a great recipe for shakshuka:
                <a href="https://downshiftology.com/recipes/shakshuka/">Recipe</a>
            </p>
        </div>

        <div class="hummus">
            <h2>Side Dish</h2>
            <h3>Hummus</h3>
            <img src="../Images/Israeli/Hummus.jpg">
            <p class="hummusp">
                There are many amazing side dishes in Israel that go with every meal, breakfast, lunch, and dinner.
                The first one on my list is hummus. Hummus is an incredibly delicious dip but what we have in Canada
                is ten times worse than a traditional Israeli recipe.
                Hummus was invented in the middle east, most likely in the 13<sup>th</sup> century in Egypt.
                It then spread all over the middle east and is eaten in many meals.
                Hummus goes great with the next food on the list which is the pita.
            </p>
            <p class="recipe">Here is a great recipe for hummus:
                <a href="https://www.theedgyveg.com/2020/02/11/israel-hummus-abu-hassan-recipe/">Recipe</a>
            </p>
        </div>
        <div class="pita">
            <h2>Side Dish</h2>
            <h3>Pita</h3>
            <img src="../Images/Israeli/pita.jpg">
            <p class="pitap">
                As said before, the next item is the pita. In Israeli restaurants complimentary pitas are
                always served with dips such as hummus just like bread with butter is served here. Pitas
                originated 14500 years during the stone age in what is now Jordan. The word pita originated from
                the greek word plakous which means thinner bread or cake.
            </p>
            <p class="recipe">Here is a great recipe for pita:
                <a href="https://lucyandlentils.co.uk/recipe/zaatar-pita">Recipe</a>
            </p>
        </div>
        <div class="salad">
            <h2>Side Dish</h2>
            <h3>Salad</h3>
            <img src="../Images/Israeli/salad.jpg">
            <p class="saladp">
                This a pretty simple dish which is the Israeli salad. It is many times eaten with breakfast or put in
                pitas with falafels.
                The salad is usually cucumbers, with cherry tomatoes, onions, some other vegetables topped with olive
                oil, pepper and salt.
            </p>
            <p class="recipe">Here is a great recipe for an Israeli salad:
                <a href="https://www.eatingbirdfood.com/israeli-salad/">Recipe</a>
            </p>
        </div>
        <div class="Falafel">
            <h2>Lunch/Dinner</h2>
            <h3>Falafel</h3>
            <img src="../Images/Israeli/falafel.jpeg">
            <p class="falafelp">
                An amazing meat subsitute, falafels are round balls of chickpeas that can be eaten alone or in a pita.
                Their origin is controversial but most likely from Egypt eaten by the Copts during Lent.
                In Israel, falafel is known as a fast food and is sold on the street the same way hamburgers
                are sold here.
                It is many times sold with Shawarma.
            </p>
            <p class="recipe">Here is a great recipe for falafels:
                <a href="https://www.epicurious.com/recipes/food/views/israeli-falafel-352492">Recipe</a>
            </p>
        </div>
        <div class="Shawarma">
            <h2>Lunch/Dinner</h2>
            <h3>Shawarma</h3>
            <img src="../Images/Israeli/Shawarma.jpg">
            <p class="shawarmap">
                This a very popular middle eastern dish created in Turkey in 1870.
                It often sold with falafel out of fast food trucks. 
            </p>
            <p class="recipe">Here is a great recipe for a Shawarma:
                <a href="https://toriavey.com/toris-kitchen/chicken-shawarma/">Recipe</a>
            </p>
        </div>
        <div class="Salmon">
            <h2>Lunch/Dinner</h2>
            <h3>Baked Salmon with garlic and lemon</h3>
            <img src="../Images/Israeli/Salmon.jpg">
            <p class="salmonp">
                There is no history to this dish, it is just a pretty famous meal of cooking salmon with garlic and lemon.
            </p>
            <p class="recipe">Here is a great recipe for the Salmon:
                <a href="https://www.themediterraneandish.com/lemon-garlic-salmon-recipe/">Recipe</a>
            </p>
        </div>
        <div class="bourekas">
            <h2>Lunch/Dinner</h2>
            <h3>Bourekas</h3>
            <img src="../Images/Israeli/bourekas.jpg">
            <p class="bourekasp">
                I ate bourekas all my life in Israel, at breakfast, lunch, dinner, or as a snack.
                Bourekas are very popular baked pastries in Israel. The come in many forms and shapes and are stuffed
                with some kind of non-sweet filling. Ex: potatos, cheese, spinach, mushrooms.
            </p>
            <p class="recipe">Here is a great recipe for potato bourekas:
                <a href="https://www.thespruceeats.com/potato-bourekas-parve-2121871">Recipe</a>
            </p>
        </div>
        <div class="rugelach">
            <h2>Dessert</h2>
            <h3>Rugelach</h3>
            <img src="../Images/Israeli/rugelach.jpg">
            <p class="rugelachp">
                Rugelachs are one of the best desserts ever that are very famous in Israel.
                It was created in Jewish communities in Poland and can now be found in many bakeries.
                They are pasties with chocolate wrapped around.
            </p>
            <p class="recipe">Here is a great recipe for potato bourekas:
                <a href="https://www.thetasteofkosher.com/dairy-free-israeli-chocolate-rugelach/">Recipe</a>
            </p>
        </div>
        <div class="sufganiyot">
            <h2>Dessert</h2>
            <h3>Sufganiyot</h3>
            <img src="../Images/Israeli/sufganiyot.jpg">
            <p class="sufganiyotp">
                The sufganiyah, sufganiyot in plural, is my favourite dessert of all time.
                This is a round jelly donut eaten in Israel on Hanukkah.
            </p>
            <p class="recipe">Here is a great recipe for sufganiyot:
                <a href="https://www.onceuponachef.com/recipes/sufganiyot-israeli-donuts.html">Recipe</a>
            </p>
        </div>
    </div>
</body>

</html>
